---
permalink: /404.html
---
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>蜡笔小新大全 蜡笔小新在线 蜡笔小新下载 蜡笔小新百度网盘 蜡笔小新磁链</title>
<meta name="viewport" content="width=device-width">
<style>
body {
	background:url(static/HandPrints.jpg);
	display: flex;
	flex-wrap: wrap;
}
header {
	width:100%;
	background:url(static/ShadesOfBlue.jpg);
	background-size: contain;
}


h1 {
	display:inline-block;
}

a {
	text-decoration: none;
}


.item {
	width:10em;
	margin: 1px;
}

.zimuzuok {
	background:white;
	color:black;
}
.zimuzuno {
	background:black;
	color:white;
}
.type {
	display:inline-block;
	width:10em;
}
.e {
	display:inline-block;
}

.M {
	background:red;
}
.SP {
	background:blue;
}
.W {
	background:orange;
}

.icon {
	display:inline-block;
	width:1em;
    height: 1em;
    background-size: cover;
}
img{
	width:1em;
    height: 1em;
}
.magnet {
    background: url(http://mag234.com/favicon.ico);
}
.baidupan {
    background: url(https://pan.baidu.com/box-static/disk-system/images/favicon.ico);
    background-size: cover;
}
.weiyun {
    background: url(https://www.weiyun.com/favicon.ico);
    background-size: cover;
}
.youku {
    background: url(https://static.youku.com/index/img/favicon.ico);
    background-size: cover;
}
.weibovideo {
    background: url(https://weibo.com/favicon.ico);
    background-size: cover;
}
.bilibili {
    background: url(https://www.bilibili.com/favicon.ico);
    background-size: cover;
}

#list li {
    display: inline-block;
    list-style-type
}
</style>
</head>
<body>
<header><h1><a href="shinchan.php">蜡笔小新大全</a></h1> <a href="http://www.shijuewuyu.com/gbbs/page.php?id=44">帮助中心</a> <a href="https://weibo.com/1742877094/IyvDlF3fy">微博留言本</a></header>
<main>
    <ul id=list>
    </ul>
    <article id=e>
        <h1 id=etitle></h1>
        <date id=edate></date>
        <div id=video>

        </div>
    </article>
</main>

            <script src="static/api.js"></script>
            <script src="static/bing.js"></script>
            <script>loadPage();</script>
</body>
</html>